# nemesis-game

./: .project  README.md  pom.xml
android/: .project  AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/superjose128/nemesis/android/: NemesisGameActivity.java
assets/: .project  pom.xml
core/: .project  pom.xml
core/src/main/java/com/superjose128/nemesis/core/: Controllable.java  GameWorld.java  GameWorldScreen.java  KeyboardGameControl.java  LogoScreen.java  MainMenuScreen.java  NemesisGame.java  TouchDirGameControl.java
core/src/main/java/com/superjose128/nemesis/core/actor/: AbstractEnemy.java  Actor.java  DestroyWhenDissapearActor.java  DieOnTimeActor.java  Explosion.java  Player.java  PlayerMetallion.java
core/src/main/java/com/superjose128/nemesis/core/actor/enemies/: Barrel.java  Chiquis.java  Enemy.java
core/src/main/java/com/superjose128/nemesis/core/actor/weapons/: BasicBullet.java  Missile.java  Missilie.java  PowerUpCapsule.java
core/src/main/java/com/superjose128/nemesis/core/collision/: Collideable.java  CollideableTypes.java  Collision.java  CollisionManager.java
core/src/main/java/com/superjose128/nemesis/core/powerup/: BasicFirePowerUp.java  DoublePowerUp.java  LaserPowerUp.java  MissilePowerUp.java  MissiliePowerUp.java  OptionPowerUp.java  PowerUp.java  PowerUpCapsule.java  ShieldPowerUp.java  SpeedPowerUp.java  WeaponBoard.java  WeaponBoardSlot.java  WeaponSelectionModel.java
core/src/main/java/com/superjose128/nemesis/core/sound/: GameSounds.java
core/src/main/java/com/superjose128/nemesis/core/sprites/: AnimatedSprite.java  GameImages.java
html/: .project  pom.xml
html/src/main/java/com/superjose128/nemesis/: NemesisGame.gwt.xml
html/src/main/java/com/superjose128/nemesis/html/: NemesisGameHtml.java
html/src/main/webapp/: index.html
html/src/main/webapp/WEB-INF/: logging.properties  web.xml
ios/: .project  Info.plist  nemesis.csproj  nemesis.sln  pom.xml
ios/src/: Main.cs
java/: .classpath  .project  pom.xml
java/src/main/java/com/superjose128/nemesis/java/: NemesisGameJava.java
robovm/: pom.xml  robovm.properties
robovm/src/main/java/com/superjose128/nemesis/robovm/: NemesisGameRoboVM.java
