<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.playn</groupId>
        <artifactId>playn-project</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>com.superjose128</groupId>
    <artifactId>nemesis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NemesisGame Metaproject</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <playn.version>2.0</playn.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-jbox2d</artifactId>
            <version>${playn.version}</version>
        </dependency>

        <dependency>
            <groupId>com.threerings</groupId>
            <artifactId>tripleplay</artifactId>
            <version>${playn.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>java</module>
            </modules>
        </profile>
        <profile>
            <id>android</id>
            <modules>
                <module>android</module>
            </modules>
        </profile>
        <profile>
            <id>robosim</id>
            <modules>
                <module>robovm</module>
            </modules>
        </profile>
        <profile>
            <id>robodev</id>
            <modules>
                <module>robovm</module>
            </modules>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>html</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <module>assets</module>
        <module>core</module>
    </modules>
</project>